# Java_studying

./: .gitignore  README.md
ARQUIVOS SQL TXT/: MySQL Workbench ESTUDOS.txt
Android/: DatabaseHelper.java  FirstFragment.java  MainActivity.java  README.md  ScriptDLL.java  SecondFragment.java
Curso Algoritimos/Exercícios Curso Algoritimos/Estruturas de repetição/: README.md
Curso Algoritimos/Exercícios Curso Algoritimos/Vetores e Matrizes/: README.md
Curso Algoritimos/brokenRar/src/: Main.java
Curso Algoritimos/brokenRarNewTest/: pom.xml
Curso Algoritimos/exceptionsTryCatch/: README.md
Curso Algoritimos/exceptionsTryCatch/0 - financiamento/: pom.xml
Curso Algoritimos/exceptionsTryCatch/1 - exceptionTryCatch/: pom.xml
Curso Algoritimos/exceptionsTryCatch/2 - multiplosCatch/: pom.xml
Curso Algoritimos/exceptionsTryCatch/3 - tryCatchFinally/: pom.xml
Ecossistema Spring/springBatch/: pom.xml
Exercícios Java da lista/: Q6.java  Q7.java  Q8.java
Exercícios Java das listas/: Q5.java  Q6.java  Q7.java  Q8.java
Exercícios Java das listas/Lista I/: Q10.java  Q12.java  Q5.java  Q8.java  Q9.java
Exercícios Java das listas/Lista III - Exercícios GUI/: Q1.java  Q2.java  Q4.java
Java - Exercícios/Exercícios Curso Algoritimos/Estruturas de repetição/: README.md
Java - Exercícios/Exercícios Curso Algoritimos/Procedimentos e funções/: README.md
Java OO - Período 3/: README.md
Java OO - Período 3/aula03-Guanabara/src/: Main.java  (+1 more)
Java OO - Período 3/contaBanco/: tudo que a conta deve ter.txt
Java OO - Período 3/contas-pagar-api/: README.md  pom.xml
Java OO - Período 3/firstProject/: pom.xml
Maven Project Studyng/contas-pagar-api/: README.md
MySQL - Workbench/: Dump20220908.sql  Query (AULAS 1 - 10).sql  Query (AULAS 11 - ).sql  Query - Curso em video.sql  Query 1.txt  SQL File.sql
Spring Boot [Framework Java]/: README.md
Spring Boot [Framework Java]/Module 1 - Spring Boot Core and Spring Framework/: README.md
Spring Boot [Framework Java]/Module 2 - Spring Data e Acesso a Dados/: README.md
todolist-api-master/: README.md
(+440 files in other folders)
